<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DamdaJs</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Ramda_stale.css">
</head>
<body>
<!--OLL PAGE-->
<div class="page-size">

<!--    BLOCK WITH LOGO AND TOP MENU-->
    <header class="page-top">

        <div class="page-top-logo">
            <a class="page-top-logo-Ramdajs" href="#"> <span>
                <span class="page-top-logo-Ramdajs-blackText-Ra">Ra</span><span class="page-top-logo-Ramdajs-blueText-mda">mda.js</span>
            </span></a>
        </div>


        <nav class="top-menu">
            <ul class="top-menu-list">
                <li ><a class="top-menu-list-link" href="">Functional Programming</a></li>
                <li ><a class="top-menu-list-link" href="">Ramda</a></li>
                <li ><a class="top-menu-list-link" href="">Fantasy Land Spec</a></li>
                <li ><a class="top-menu-list-link border-right" href="">Node.js for all</a></li>
            </ul>
        </nav>

    </header>

    <!--    CONTENT BLOCK -->
    <div class="content">
        <nav class="content-leftNav">

            <ul class="content-leftNav-list">
                <li ><a class="content-leftNav-list-link" href="">Ramda </a></li>
                <li ><a class="content-leftNav-list-link" href="">Why Ramda?</a></li>
                <li ><a class="content-leftNav-list-link" href="">What's Different?</a></li>
                <li ><a class="content-leftNav-list-link" href="">Introductions</a></li>
                <li ><a class="content-leftNav-list-link" href="">Philosophy</a></li>
            </ul>

        </nav>

        <main class="content-right">

            <div class="content-right-img">
                <img class="content-right-img-style" src="top1-img%201.png" alt="RamdaJs">
            </div>


            <article class="content-right-text">
                    <div class="content-right-text-paragraph">
                        <p >
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                    </div>

                    <div class="content-right-text-paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia
                        </p>
                    </div>

            </article>

        </main>

    </div>

    <!--    BOTTOM MENU BLOCK  -->

        <footer class="foot-menu">
            <ul class="foot-menu-list">
                <li ><a class="foot-menu-list-link" href="">Ramda</a></li>
                <li ><a class="foot-menu-list-link" href="">Why Ramda?</a></li>
                <li ><a class="foot-menu-list-link" href="">What's Different?</a></li>
                <li ><a class="foot-menu-list-link" href="">Introductions</a></li>
                <li ><a class="foot-menu-list-link" href="">Philosophy</a></li>
                <li ><p class="foot-menu-list-Copyright" >Copyright © 2018</p></li>
            </ul>
        </footer>

</div>


</body>
</html>