<!DOKCTYPE html>
<html lang="en">
<!-- -->
<head>
   <meta charset="UTF-8">
   <title> HomeWork2 </title>
   <base target="_blank">
   <link rel="icon" type="image/png" href="favikon.png."/>
   <link rel="stylesheet" href="reset_style.css"> <!--Сброс настроек
    стилей по умолчанию для body в браузере-->
	<!-- <link rel="stylesheet" href="normalize.css">
	Оптимизаци настроек стилей по умолчанию для dody для браузереров-->
	<link rel="stylesheet" href="2HW.css">
</head>

<body>
<div class="page_size">

	<div class="centr height_links">
		<ul class="links">
			<li><a class="style_link" href="#">HOME</a></li>
			<li><a class="style_link" href="#">PHOTOAPP</a></li>
			<li><a class="style_link" href="#">DESIGN</a></li>
			<li><a class="style_link" href="#">DOWNLOAD</a></li>
		</ul>
	</div>

	<div> <!-- подключение рисунка -->
		<img class="wight_img" src="HW_html_css_img2.jpg" alt="img_html5_css" >
	</div>

	<div class="centr heading_hight"> <!-- центрирование заголовка-->
		<h1 class="heading">ИУЧЕНИЕ ОСНОВАМ HTML5 И CSS</h1>
	</div>

	<div class="paragraph1_height">
	<p class="paragpaph">
		HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к использованию) только в 2014 году[1][2] (предыдущая, четвёртая, версия опубликована в 1999 году[3]), уже с 2013 года[4] браузерами оперативно осуществлялась поддержка, а разработчиками — использование рабочего стандарта (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки мультимедиа-технологий с одновременным сохранением обратной совместимости, удобочитаемости кода для человека и простоты анализа для парсеров.
	</p>
	</div>

	<div class="paragraph2_height">
	<p class="paragpaph">
		CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом.
	</p>
	</div>

	<div class="centr"> <!-- центрирование кнопки -->
		<button class="btn"> Click </button> <!-- подключение кнопки
		и её стилей-->
	</div>

	<div class="copyright_left">
		<p class="Copyright">Copyright by phototime - all right reserved</p>
	</div>
    <input type="number">
	<u>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</u>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto eum impedit nobis quae quaerat quibusdam quisquam sapiente sed sint tempore, temporibus tenetur, totam. Eius labore laudantium libero mollitia voluptatibus.</p>
</div>
</body>

</html>