<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java script</title>
    <script src="script.js"></script>

</head>
<body>


<script>

    function min(a, b, c){
        if(a<b){
            if (a<c) return a;
            else return c;
        }
        else {
            if(b<c) return b;
            else return c;
        }

    }
const rezult = min(6, 3, 4);

    alert("rezult =", rezult);
    console.log("rezult =", rezult)


</script>



</body>
</html>