<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="Grid.css">
    <style></style>
</head>
<body>
    <div class="parent">

            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>

    </div>
</body>
</html>