<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset_style.css">
    <link rel="stylesheet" href="Sign_ap_form_style.css">
</head>
<body>
  <div class="page_size">

    <header class="top-menu">

        <div class="top-menu-logo">
            <a class="top-menu-logo-link" href="#">JOURNEY</a>
        </div>

        <div class="left-menu">
            <div class="svg-img">
                <a href=""><img src="img/header-icons/calendar.svg" alt="calendar"></a>
                <a href=""><img src="img/header-icons/envelope.svg" alt="envelope"></a>
                <a href=""><img src="img/header-icons/compass.svg" alt="compass"></a>
            </div>

            <div class="left-menu-welcome-links">

                <div class="left-menu-welcome-text"> <span>Welcome,&nbsp; </span> <a class="left-menu-link" href="#"> <span> Log In &nbsp;</span> </a></div>
                <div class="left-menu-welcome-text"> <span>  or  &nbsp;</span> <a class="left-menu-link" href="#"> <span> Sign Up </span> </a></div>

            </div>

        </div>


    </header>


    <div class="form">

        <div class="form-head">

            <div class="form-sign-up">
                <p class="form-sign-up-text">Sign Up</p>
            </div>

            <div class="form-log-in">
                <a class="form-log-in-text" href="#">Log In</a>
            </div>

        </div>


        <div class="button">
            <button class="btn background-blue"><span class="button-logo">f</span> Facebook </button>
            <button class="btn background-red"><span class="button-logo">G+</span>  Google </button>
        </div>

        <div></div>

        <div><input class="form-input" placeholder="Jason" name="Jason" type="text" required></div>
        <div><input class="form-input" placeholder="Last Name" name="Last Name" type="text" required></div>
        <div><input class="form-input" placeholder="Email" name="Email" type="email" required></div>
        <div><input class="form-input" placeholder="Choose Password" name="Choose Password" type="text" required></div>
        <div><input class="form-input" placeholder="Confirm Password" name="Confirm Password" type="text" required></div>

        <div></div>

        <div> <button class="btn-foot"> Create Account</button>
        </div>

    </div>


  </div>

</body>
</html>