<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork</title>
    <link rel="stylesheet" href="class_work_stale.css">

</head>
<body>
<div class="page_size">
    <div>
        <h1 class="paragraph1_height">You get our gold secret now</h1>
    </div>
    <p class="paragraph2_height">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <div class="grid">
        <div class="item1">
            <h1 class="name1">Web Design</h1>
            <img src="" alt="">
            <p class="1">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
            <h3>What we offer you</h3>
            <img src="" alt="">
            <p class="1.1">Business Card Design infographic Design Website Design Logo Design</p>
        </div>
        <div class="item2">
            <h1 class="name2">SEO & Marketing</h1>
            <img src="" alt="">
            <p class="2">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
            <h3>What we offer you</h3>
            <img src="" alt="">
            <p class="2.2">Business Card Design infographic Design Website Design Logo Design</p>
        </div>
        <div class="item3">
            <h1 class="name3">Game Design</h1>
            <img src="" alt="">
            <p class="3">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
            <h3>What we offer you</h3>
            <img src="" alt="">
            <p class="3.3">Business Card Design infographic Design Website Design Logo Design</p>
        </div>
        <div class="item4">
            <h1 class="name4">Server Scripting</h1>
            <img src="" alt="">
            <p class="4">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
            <h3>What we offer you</h3>
            <img src="" alt="">
            <p class="4.4">Business Card Design infographic Design Website Design Logo Design</p>
        </div>

    </div>
</div>
</body>
</html>