<!DOCTYPE html>
<html lang="en" class="style">
<head>
    <meta charset="UTF-8">
    <title>klas_work_23_01</title>
    <link rel="stylesheet" href="lesson_23_01_style.css">
<!--    единицы измерения -->
<!--    относительные 10vm 10vh( высота ширина 10% от видимой зоны)
     em - относительно родителя rem - относительно бади%-->
<!--    абсолютные mm px pt(пойнты) pc (пики)-->
<!--    <style>-->
<!--        div{-->
<!--        width: 50%; относительно родителй-->
<!--        height: 100px;-->
<!--        background: blue;}-->
<!--    </style>-->
</head>


<body class="style">
    <div class="stayl_div_1">
        <section class="section">
            <p class="p">Lorem3</p>
            <span>lorem4</span>

        </section>

    </div>
<!--    span не поставишь размер-->
    <span class="stayl_div_1">Text</span>


</body>
</html>