<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>

<table class="table">
    <caption> Heder of the tble</caption>
    <thead>
    <!--    аглавные ячейки-->
    <th> caption1</th>
    <th> caption2</th>
    <th> caption3</th>
    <th> caption4</th>

    </thead>

    <tfoot>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
        <td>2.4</td>

    </tr>

    </tfoot>

    <tbody>
    <!--    строка.-->
    <tr>
        <td colspan="2" rowspan="2">1.1</td>
<!--        <td>1.2</td>-->
        <td colspan="2">1.3</td>
<!--        <td>1.4</td>-->
    </tr>
    <tr>
<!--        <td>1.1</td>-->
<!--        <td>1.2</td>-->
        <td>1.3</td>
        <td rowspan="2">1.4</td>
    </tr>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
<!--        <td>1.4</td>-->
    </tr>

    </tbody>








</table>

    <input type="text" size="40">
    <p class="logo">helo  worlr</p>


    <div class="input">
        <input type="text" class="input__field" required>
        <b>Choose user name</b><Br>
        <input type="radio" name="name" value="Оля"> Оля<Br>
        <input type="radio" name="name" value="Влад"> Влад<Br>
        <input type="radio" name="name" value="Вероника"> Вероника<Br>
<!--        <label class="input__label"></label>-->

        <input name="textfield" type="text" value="Choose user name">

        <div class="input">
            <input type="text" class="input__field" required>
            <label class="input__label">Choose user name</label>
        </div>
    </div>

    <form action="/action_page.php">
     First name: <input type="text" name="fname" value="Choose user name"><br>
      Last name: <input type="text" name="lname" value="Choose user name"><br>
     <input type="submit" value="Submit">
    </form>


</body>
</html>