<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Flex_style.css">
</head>
<body>

<div class="wrapper">

    <div class="item">
        <h2 class="item_title"> Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>
    </div>

    <div class="item">
        <h2 class="item_title"> Title 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>
    </div>

    <div class="item">
        <h2 class="item_title"> Title 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>
    </div>
<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 4</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 5</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 6</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 7</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 8</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--        <h2 class="item_title"> Title 9</h2>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio earum esse est facilis harum ipsa ipsam ipsum maxime modi nisi nobis ratione reiciendis repellat rerum sunt tempore tenetur, voluptates!</p>-->
<!--    </div>-->


</div>



</body>
</html>