<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="flexStyle.css">
</head>
<body>
    <div class="block-parent">

        <div class="block child-1"> child 1</div>
        <div class="block"> child-2</div>
        <div class="block"> child-3</div>
        <div class="block child-4"> child-4</div>
        <div class="block"> child-5</div>
        <div class="block"> child-6</div>

    </div>
</body>
</html>