<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="stayle_table.css">

</head>
<body>

<table class="Table">
    <colgroup>
        <col class="bgd-color" />
        <col />
    </colgroup>

    <thead class="Tables_head">
        <tr>
            <th>Person</th>
            <th>Age</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Denis</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Roman</td>
            <td>30</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Copiyright</td>
        </tr>
    </tfoot>

</table>


</body>
</html>