<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw7</title>
    <style>
        .parent{
            height: 400px;
            width: 600px;
            background: #777777;
            overflow-x: auto;
        }
        .nav{
            height: 100%;
            width: 100px;
            position: sticky;
            left: 0;

        }
        .nav a :hover{
            background: red;
            text-decoration: none;

        }
        .nav a{
            background-color: #eee;
            color: black;
            padding: 12px;
            text-decoration: none;
        }
        .content{
            width: 800px;
            font-size: 24px;
            position: relative;
            top
        }
        .parent{
            position: absolute;

        }
    </style>
</head>
<body>
<div class="parent">
    <nav class="nav" >
        nav menu
        <!--        <a href="">home</a>-->
        <!--        <a href="">work</a>-->
        <!--        <a href="">relax</a>-->
    </nav>
    <div class="content">
        <p>Определяет размер шрифта элемента. Размер может быть установлен несколькими способами. Набор констант (xx-small, x-small, small, medium, large, x-large, xx-large) задает размер, который называется абсолютным. По правде говоря, они не совсем абсолютны, поскольку зависят от настроек браузера и операционной системы.

            Другой набор констант (larger, smaller) устанавливает относительные размеры шрифта. Поскольку размер унаследован от родительского элемента, эти относительные размеры применяются к родительскому элементу, чтобы определить размер шрифта текущего элемента.

            В конечном итоге, размер шрифта сильно зависит от значения свойства font-size у родителя элемента.

            Сам размер шрифта определяется как высота от базовой линии до верхней границы кегельной площадки, как показано на рис. 1.Определяет размер шрифта элемента. Размер может быть установлен несколькими способами. Набор констант (xx-small, x-small, small, medium, large, x-large, xx-large) задает размер, который называется абсолютным. По правде говоря, они не совсем абсолютны, поскольку зависят от настроек браузера и операционной системы.

            Другой набор констант (larger, smaller) устанавливает относительные размеры шрифта. Поскольку размер унаследован от родительского элемента, эти относительные размеры применяются к родительскому элементу, чтобы определить размер шрифта текущего элемента.

            В конечном итоге, размер шрифта сильно зависит от значения свойства font-size у родителя элемента.

            Сам размер шрифта определяется как высота от базовой линии до верхней границы кегельной площадки, как показано на рис. 1.</p>
    </div>
</div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur beatae consectetur delectus doloribus earum ex excepturi facere, id modi officia qui recusandae saepe, sit tempore vitae voluptatibus? Asperiores, cupiditate distinctio dolorem esse fugit nulla temporibus. A, amet consequatur cum debitis deserunt dignissimos dolorem doloribus eaque eius enim eos eum eveniet ex facilis fugiat illo illum in incidunt inventore labore magnam natus nemo nesciunt nihil odio odit porro quaerat quam quasi ratione sapiente, suscipit tenetur unde vitae voluptas voluptate voluptatum! Accusamus blanditiis consequuntur culpa, cumque cupiditate deleniti eligendi eos et eum explicabo iusto labore maiores modi necessitatibus nesciunt nihil nulla obcaecati odio placeat quaerat quas quibusdam quo, rem sequi similique totam velit veritatis vero voluptas voluptatum. Aperiam corporis cupiditate dolores error explicabo, facilis incidunt molestiae mollitia neque, non praesentium quod? Aperiam aspernatur assumenda cupiditate eos expedita facilis, laborum numquam quibusdam saepe unde! At corporis mollitia provident reprehenderit sit sunt! Accusantium adipisci aliquid aspernatur consectetur consequuntur debitis distinctio dolore dolorem doloremque dolores eius et fugiat illo, incidunt ipsam itaque laboriosam magni perferendis quas quia tempora, tenetur ullam veritatis vero voluptas! Accusantium asperiores assumenda atque beatae blanditiis consequuntur cupiditate debitis delectus, dignissimos dolor dolore dolorem error esse illum incidunt inventore ipsa iste iure labore maiores minus modi, nam officia optio quaerat quia quidem quos repudiandae sapiente sequi sint tempore tenetur totam unde ut veniam voluptate! Ea ipsum pariatur repudiandae. Ab eum illum perspiciatis. Distinctio facere iusto quos reiciendis! Ad animi architecto aspernatur aut commodi cupiditate delectus dolorem eaque, esse ex expedita facilis fuga incidunt inventore iure labore magni, maiores maxime neque nesciunt non, optio possimus quaerat quod recusandae reiciendis repellendus repudiandae totam velit veritatis. Ad animi consequatur cum cumque doloremque error esse est exercitationem hic, id iure laboriosam magnam molestias nesciunt odio officiis possimus quae quas recusandae reiciendis repellat saepe similique ullam, unde, veritatis. At atque, corporis esse exercitationem ipsam mollitia nobis officiis quas ratione rerum sapiente soluta ut voluptates! Aliquam at beatae, commodi dignissimos doloremque ducimus eligendi esse ex, incidunt iste nobis nulla obcaecati officia praesentium quam reiciendis repellendus reprehenderit sapiente unde ut! Ad alias architecto commodi deserunt ea incidunt laborum nemo placeat, quidem, ratione recusandae sapiente sed tempora totam ullam! A alias amet asperiores aspernatur corporis deleniti dolores enim est eum eveniet facilis fuga fugit impedit in inventore ipsum laboriosam laudantium libero maxime nemo nesciunt nisi odit placeat possimus quae quaerat quam quia reprehenderit repudiandae rerum sapiente sed tempore ut vel veritatis voluptas, voluptate. Accusamus, eos est eveniet expedita laborum modi molestiae natus obcaecati quas quisquam sequi similique velit vitae. Ab accusantium adipisci alias aliquam aut commodi corporis culpa dolore dolorem, dolores dolorum earum eligendi error esse ex exercitationem itaque iure libero, minus modi nobis non nulla odit officiis praesentium quo quos reiciendis sapiente, totam voluptas! Ad atque consequatur cupiditate dolore harum nam omnis quod soluta totam ullam. Architecto aspernatur blanditiis cum doloremque magni maxime molestiae natus odit officia provident quasi quod rem similique ut vitae, voluptas voluptate? Aspernatur at aut dignissimos laudantium necessitatibus, nisi optio quam! Accusantium alias aspernatur, aut beatae consequuntur corporis debitis eos error expedita hic id ipsa iste itaque laborum magni molestias nulla, officiis omnis quidem reiciendis saepe sequi sunt temporibus vel voluptas voluptate voluptatibus. Accusamus assumenda, atque culpa cupiditate, doloremque eaque esse fuga iste iusto magnam nam, quae quaerat ratione recusandae reprehenderit sed suscipit totam ullam veritatis voluptates? Aliquid autem debitis eius ex fugit magnam quae rerum sint vitae voluptatibus. Atque eligendi, incidunt iste laudantium sit voluptate! Ab animi, commodi cumque delectus deserunt dicta earum error et eveniet illo ipsam maiores minus natus necessitatibus odio officia perferendis praesentium quia quis repudiandae sapiente sed sequi sunt velit veniam voluptas voluptatem voluptatibus. Amet aut consectetur distinctio, eius exercitationem, harum iusto labore magni modi natus nemo neque nesciunt placeat porro quod repellat sapiente ullam. Dolorum et hic possimus quam reiciendis, repellat. Atque corporis debitis hic illum itaque laudantium maxime, modi non quo ratione sint tempora tempore, temporibus? Accusamus debitis ex id in magnam ratione sequi voluptatum. Adipisci aliquid architecto at atque corporis cumque dicta dolore dolorum ex exercitationem fuga fugiat iusto magnam molestiae, molestias necessitatibus nemo nulla numquam qui reiciendis reprehenderit sapiente similique sit. Accusamus cumque deserunt distinctio dolore dolorem doloremque, ex expedita fugit ipsa iusto optio porro quibusdam quo ratione recusandae rem rerum sunt suscipit ut veniam veritatis voluptate voluptatum. Ab autem laudantium maiores provident quae ratione sed sit tenetur velit! Aliquid assumenda atque pariatur rerum saepe sint ut voluptates. Architecto consequuntur dicta distinctio, dolores ipsa ipsam labore quaerat. Assumenda autem blanditiis consectetur cumque delectus dolores eius eligendi esse et excepturi illo molestias nam nesciunt non nulla numquam obcaecati, quidem quis sequi soluta tenetur ut vel velit vitae voluptates! Doloremque et excepturi ipsa mollitia nihil unde ut velit! Adipisci aliquam amet, at dolores ea error est incidunt inventore iure nihil odit optio praesentium provident quasi quidem repudiandae sit suscipit tempore temporibus tenetur. Aspernatur atque consectetur dolorem ea earum enim, error eum ex excepturi expedita explicabo in ipsa ipsum iste laboriosam laudantium molestiae, natus nulla officia quasi quidem quo repellendus tempore temporibus vel! Animi aperiam aspernatur beatae corporis culpa cumque debitis doloremque dolores doloribus eius error esse est fuga incidunt itaque iure laborum magni minima, nam necessitatibus nostrum omnis quae quaerat quidem quo sint tempora temporibus tenetur voluptas voluptate! Ad beatae consequatur corporis dolore dolorem doloribus, earum fuga iusto magnam minima nemo provident quas, quia totam ut vitae voluptate. Beatae maiores rem tempora. Alias aliquam amet animi aperiam beatae consequatur corporis, cum deserunt distinctio dolor dolore dolores eius, eligendi esse excepturi facilis harum illum in incidunt laborum mollitia nam necessitatibus possimus quae, repellat repellendus suscipit voluptatem. Ad aliquid aut autem dicta dolor dolore doloremque doloribus eum ex exercitationem facere fugiat ipsa ipsum itaque iure laudantium magnam molestias necessitatibus, nesciunt nihil numquam omnis optio possimus praesentium quae quam qui quibusdam quis quisquam repellendus sint tempora tempore totam ut veritatis vitae voluptates. Asperiores commodi, consectetur cupiditate ea eaque ex impedit ipsa ipsam ipsum itaque laborum mollitia nesciunt non, nulla officia optio possimus praesentium quis reiciendis rerum sapiente sequi, unde! Animi architecto at debitis deleniti dolorem eaque earum eum eveniet excepturi expedita explicabo maxime minus nemo, non nostrum odit officiis pariatur placeat possimus, quae quas quasi ratione reiciendis repellat repudiandae voluptas voluptatem voluptates! Accusantium adipisci animi aperiam autem cum ducimus inventore nam perspiciatis. Alias animi asperiores, autem delectus dolore excepturi expedita maxime perspiciatis quod sed vero vitae voluptatem! A accusantium commodi consequatur consequuntur cumque eaque enim est iste itaque, nulla obcaecati pariatur, quae, quia ratione sapiente sit suscipit velit! Consectetur ipsum iure qui tempora veniam vero voluptatum! Architecto at corporis dolor eum expedita, ipsam labore nesciunt omnis perspiciatis, quis, quos ullam unde voluptates? Architecto enim itaque iusto laudantium nesciunt obcaecati optio perspiciatis recusandae sed vero? Commodi consectetur consequuntur eos excepturi reiciendis sit suscipit ut! Dicta eum incidunt quas quibusdam reiciendis rem repudiandae voluptatem. Animi commodi consequuntur deserunt dignissimos ea facere magni molestias quae quis. Provident, quo, voluptatibus. Accusamus autem consectetur consequuntur culpa, cum deleniti eaque ex ipsa, iste modi necessitatibus nisi numquam obcaecati odio officia placeat praesentium provident quidem quisquam quos sapiente sint vel voluptatem! Aliquam, amet aperiam aspernatur atque autem consectetur consequatur deleniti doloribus eaque enim esse eum eveniet explicabo fuga fugiat id inventore ipsum iste itaque iure minima molestiae molestias mollitia nam nihil obcaecati odio officiis perspiciatis quam reprehenderit repudiandae saepe sapiente sequi sunt tempora tempore ut? A deserunt exercitationem harum inventore ipsam iure molestias repudiandae! Cupiditate facilis magnam nihil praesentium sit voluptatibus. Architecto cum quisquam quo. Aliquid distinctio illo nobis unde veritatis! Ad dicta distinctio fugiat, ipsam minus repellendus totam ullam veritatis. Culpa cum, dicta dolor eligendi id provident sunt unde voluptatum? A accusantium ad aliquid aut consequatur cum cupiditate delectus deleniti, dolore doloribus eaque eos esse, explicabo harum, illum ipsam itaque laboriosam magni minus nulla perferendis placeat praesentium provident ratione repudiandae sapiente similique unde ut vero voluptates! Alias consequatur consequuntur, magnam odio odit reiciendis! Ad, adipisci alias consequatur dolore doloremque earum enim et, ex exercitationem inventore itaque iure nesciunt nostrum pariatur praesentium quibusdam ratione reiciendis reprehenderit sequi similique vel vitae voluptas voluptatem! Enim in ipsa labore laboriosam libero numquam quaerat quidem sed voluptas voluptatem! Alias et maiores officia. A consequatur deleniti doloremque est explicabo fuga magnam natus nostrum provident repellendus! Eius error fugit impedit nisi nobis odit porro quod, sit? Adipisci est iste iure, iusto nulla odit quod recusandae repudiandae rerum similique suscipit voluptatibus. Adipisci amet animi at autem cum, delectus dicta dolorem doloremque et ex illum minus molestias officiis, possimus qui tempora ullam veniam voluptatem voluptates voluptatibus. Ab accusantium amet animi aperiam aut commodi consequatur, corporis deleniti dolorem eligendi eum exercitationem fuga fugiat illum impedit laboriosam, laudantium maxime minus modi molestias necessitatibus nihil porro quam quidem quis quos recusandae sequi temporibus totam velit vitae voluptas voluptatibus, voluptatum. Ad, aliquam at distinctio exercitationem, ipsum minima molestias mollitia nobis, nostrum ratione rerum sint soluta vitae! Accusamus doloremque hic magni maiores praesentium quae voluptate voluptatem! Autem corporis deleniti dignissimos dolor dolore ducimus hic ipsa magni nam nemo nostrum placeat, quia saepe sunt voluptas. Aut autem consequatur dolorem, laboriosam nulla tempore! Ab commodi maiores molestias reiciendis sit? Ad amet commodi distinctio doloribus, ducimus ex illum iure necessitatibus, quisquam ratione unde, ut voluptatibus voluptatum? Alias aspernatur corporis debitis delectus, deleniti dolor dolore dolores et libero magnam minima minus nam porro quisquam quod, rem repellendus reprehenderit, tempore temporibus ullam! A accusamus ad alias animi asperiores assumenda consequatur cumque cupiditate delectus dolorem ducimus est exercitationem, fuga ipsa iste libero mollitia nam nihil nisi nostrum odio odit perferendis porro, qui quibusdam quis quisquam quos recusandae sit tempora tempore temporibus ullam ut. Consequatur neque perspiciatis quaerat tenetur vero! Adipisci aut consectetur deleniti dicta doloremque enim est illo libero minus, nobis porro quae qui quos repellat sed tenetur vel velit voluptas! A ab, animi aperiam aut deleniti dignissimos ducimus eligendi eum eveniet facere fuga inventore ipsam minima odit pariatur perferendis perspiciatis porro quas quibusdam reprehenderit soluta temporibus ut. Accusamus, aperiam debitis dolor dolorem ea eum facere iste maiores mollitia nesciunt nulla numquam officiis possimus quas quasi quia suscipit, totam unde vitae voluptas. Corporis dignissimos labore nobis. Ab accusantium, commodi dignissimos doloribus fuga harum illum iure minima nostrum. Alias aliquam animi cupiditate distinctio esse ex expedita facilis fuga illo iure minima, modi nisi obcaecati omnis porro quam quas quisquam quos, ratione reiciendis repudiandae rerum sequi similique sint soluta sunt voluptatem? Cupiditate eligendi excepturi fugit inventore itaque natus odit recusandae! Commodi repellendus veritatis voluptates. Ab aspernatur autem consectetur consequuntur eos eum explicabo, fugit, hic impedit ipsum minima minus necessitatibus porro quibusdam ratione reiciendis rem, repudiandae rerum similique soluta sunt voluptates voluptatibus. Accusamus at deserunt eveniet ex explicabo iusto maxime molestiae nam necessitatibus nemo obcaecati, officia, optio porro quo quod repellat rerum sint voluptatem! Amet aperiam asperiores cupiditate deleniti dolor dolore dolorum eveniet ex hic magni maiores natus perspiciatis quae quasi repellat similique soluta unde ut veniam, vero. Delectus dignissimos eveniet illo, maxime porro quam quasi voluptatibus! Aliquid, architecto at beatae consequuntur, deserunt eaque eum ex facere impedit magni maiores maxime, molestias neque numquam porro provident quae quia quisquam recusandae repellendus repudiandae sapiente similique sit soluta ullam unde voluptate? Ad aliquid culpa earum eius enim eum incidunt laborum, minima non nulla pariatur, perferendis quaerat rem saepe sapiente totam, voluptas voluptatibus. Consectetur, et, nobis? Aliquam aliquid amet blanditiis cupiditate eum, exercitationem impedit incidunt ipsum iste iure mollitia, nihil nisi nobis odio optio quae quos sit veniam voluptate voluptatem. Aperiam beatae deserunt dicta, est ex illo labore, libero nemo odio perferendis quia reiciendis rem similique. Ab id magnam minima nemo repellendus suscipit temporibus! Beatae eligendi natus praesentium. Atque blanditiis deserunt molestiae nobis, quod ratione veniam vitae voluptates? Assumenda deleniti dolorum fugit incidunt ipsum molestias, numquam, obcaecati quasi quo, rem unde vel voluptates. Amet at, delectus distinctio dolorem expedita, explicabo facilis fuga, nemo odio optio quidem ratione tempora ut? A accusantium alias aliquam aliquid aperiam aspernatur assumenda culpa deserunt dolorum eius excepturi expedita fugiat id ipsa ipsam magnam magni minima, necessitatibus nihil nisi non nulla obcaecati quam quibusdam quis repellat repudiandae soluta temporibus tenetur voluptatem. Exercitationem facere fugiat laudantium nulla numquam.
</body>
</html>