<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Milan%20Holidays.css">

</head>
<body>
<div class="page_size">

    <div class="wrapper_size">

        <div class="header">
            <div class="header-logo">
                <a class="header-logo-content" href="#">
                    <div class="header-img">
                        <img class="header-img-white" src="img/logo%203.png" alt="logotyp">
                        <img class="header-img-orange header-text-orange" src="img/logo%202.png" alt="logotyp">
                    </div>
                    <div class="header-text">
                        <div class="header-text-milan"><h class="header-text-orange">MILAN</h></div>
                        <div class="header-text-holidays"><h class="header-text-orange">HOLIDAYS</h></div>
                    </div>
                </a>
            </div>

            <div class="header-left-text">
                <div class="header-left-text-mail"> <a class="header-left-text-link header-text-orange" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                <div class="header-left-text-phone"> <a class="header-left-text-link header-text-orange" href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
            </div>

        </div>

        <div class="content">

            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/ShoppingTours.png" alt="ShoppingTours">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div><h class="content-block-hover-h">View Details</h> </div>
                        </div>
                    </div>

                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Shopping Tours</h></div>
                </a>
            </div>

            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/SightseeingTours.png" alt="Sightseeing Tours">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div class="content-block-hover-h"><h>View Details</h> </div>
                        </div>
                    </div>
                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Sightseeing Tours</h></div>
                </a>
            </div>

            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/FoodTours.png" alt="Food Tours">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div><h class="content-block-hover-h">View Details</h> </div>
                        </div>
                    </div>
                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Food Tours</h></div>
                </a>
            </div>

            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/BarsNightlife.png" alt="Bars & Nightlife">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div><h class="content-block-hover-h">View Details </h> </div>
                        </div>
                    </div>
                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Bars & Nightlife Tours</h></div>
                </a>
            </div>


            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/Art%20Architecture.png" alt="Art & Architecture">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div><h class="content-block-hover-h">View Details</h> </div>
                        </div>
                    </div>
                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Art & Architecture</h></div>
                </a>
            </div>

            <div class="content-block">
                <a class="content-block-link" href="#">
                <div class="content-block-img"><img class="img-saze" src="./img/Tours-img/Walking%20Tours.png" alt="Walking Tours">
                    <div class="content-block-hover content-block-header-text">
                        <div><h>from</h></div>
                        <div class="content-block-hover-view">
                            <div><h>€50</h></div>
                            <div><h class="content-block-hover-h">View Details</h> </div>
                        </div>
                    </div>
                </div>
                <div class="content-block-header"><h class="content-block-header-text_s">Walking Tours</h></div>
                </a>
            </div>

        </div>

        <footer class="foot-menu">
            <div class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>

    </div>


</div>
</body>
</html>