<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo elements, pseudo classes</title>
    <link rel="stylesheet" href="Pseudo_style.css">
</head>
<body>

<input type="text" required>
<div class="parent">
<!--    required - обязательно для заполнени-->
<!--    <input type="text" required>-->
<!--    -->
<!--    -->
<!--    <a href="https://google.com">google.com</a>-->
<!--    <a href="https://youtube.com">youtube.com</a>-->
    
    <p class="child child-1">child-1
    is cupiditate dolores voluptates? Cumque eaque eligendi fuga laborum sed.</p>
    <p class="child child-2">child-2</p>
    <p class="child child-3">child-3</p>
    <p class="child child-4">child-4</p>
    <p class="child child-5">child-5</p>
    <p class="child child-6">child-6</p>
    <p class="child child-7">child-7</p>
    <p class="child child-8">child-8</p>
</div>
<ul>
    <li class="item"> item </li>
    <li class="item"> item </li>
    <li class="item"> item </li>
    <li class="item"> item </li>
    <li class="item"> item </li>
</ul>

</body>
</html>