<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tables</title>
  <link rel="stylesheet" href="table_style.css">
</head>
<body>

   <table class="table">
     <colgroup>
       <col class="column_1">
       <col>
     </colgroup>

     <thead>
       <tr> <!-- тег для строк -->
         <th> <!-- тег для столбцов --> PERSON </th>
         <th> AGE </th>
       </tr>
     </thead>

     <tbody>
       <tr>
         <td>Denis</td>
         <td> 24 </td>
       </tr>
       <tr>
         <td>Roman</td>
         <td>35</td>
       </tr>
     </tbody>
     <tfoot>
       <tr>
          <td>copyright</td>
       </tr>
     </tfoot>
   </table>

</body>
</html>
