<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="flexbox_style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="wrapper" >
        <div class="item">
            <h3 class="item_title">Title1</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
                gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                pharetra at. Nullam felis dolor, volutpat nec congue eget, or
            </p>

        </div>
        <div class="item">
            <h3 class="item_title">Title2</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
                gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                pharetra at. Nullam felis dolor, volutpat nec congue eget, or
            </p>

        </div>
        <div class="item">
            <h3 class="item_title">Title3</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
                gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                pharetra at. Nullam felis dolor, volutpat nec congue eget, or
            </p>

        </div>

    </div>

</body>
</html>