<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HW7_style.css">

</head>
<body>


                            <!--THE HAM IS WORDPRESS THEME BEGIN-->

<div class="top-page">


        <nav class="top-menu">
            <div class="top-menu-logo">
                <h class="top-menu-logo-H">H</h>
            </div>

            <div class="top-menu-logo-white-text"> the<span class="top-menu-logo-blue-text">Ham</span></div>
            <div class="top-nav">

                        <ul class="top-menu-list">
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">HOME</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">ABOUT</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">BLOG</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">SKILLS</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">SERVICE</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">WORK</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links" href="#">TESTIMONIAL</a> </li>
                            <li class="top-nav-item"> <a class="top-nav-links-search" href="#"><div class="search"><img src="img/Search%20icon%201.png" alt="search"></div></a> </li>
                        </ul>

            </div>

        </nav>


        <div class="top-block-header">
            <div class="top-block-header-1"><h class="top-block-header-text-h1">THE HAM IS <span class="top-block-header-blue-text">WORDPRESS THEME</span></h></div>
            <div class="top-block-header-2"><h class="top-block-header-text-h2">WE ARE CREATIVE</h></div>
            <div class="top-block-header-3"><h class="top-block-header-text-h3">Just Buy And Enjoy These Awesome Features</h></div>
        </div>

        <div class="button">
            <button class="btn background-green"> Subscribe Now </button>
            <button class="btn background-blue"> Best Articles </button>
        </div>


</div>

                            <!--THE HAM IS WORDPRESS THEME END-->



                                <!-- 4 OPTION BEGIN-->

<div class="for-option">


    <div class="for-option-block for-option-block-background-black">

        <div><img src="./img/for-option/Combined%20shape%20629.svg"></div>
        <div class="for-option-block-text-black"><h1>Different theme option</h1></div>

    </div>

    <div class="for-option-block for-option-block-background-blue" >
        <div><img src="./img/for-option/Combined%20shape%201172.svg" alt=""></div>
        <div class="for-option-block-text-blu"><h1>fully customizable</h1></div>
    </div>

    <div class="for-option-block for-option-block-background-black">
        <div><img src="./img/for-option/Combined%20shape%201179.svg"></div>
        <div class="for-option-block-text-black"><h1>unlimited support</h1></div>
    </div>

    <div class="for-option-block for-option-block-background-blue">
        <div><img src="./img/for-option/Combined%20shape%201102.svg"></div>
        <div class="for-option-block-text-blu"><h1>responsive all device</h1></div>
    </div>


</div>

                            <!-- 4 OPTION END-->





                            <!--  OUR SERVICES BEGIN-->


<div class="our-services">

    <div class="our-services-content">

        <div class="our-services-content-heading">
            <h class="our-services-content-heading-text">Our Services</h>
        </div>


        <div class="our-services-content-nav">

            <ul class="our-services-content-nav-list">

                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">Web Design</a> </li>
                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">Graphic Design</a> </li>
                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">Online Support</a> </li>
                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">App Design</a> </li>
                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">Online Marketing</a> </li>
                <li class="our-services-content-nav-item"> <a class="our-services-content-nav-link" href="#">Seo Service</a> </li>

            </ul>

        </div>

        <div class="our-services-content-img-text">

            <div class="our-services-content-img">
                <img src="./img/Layer%209%201.jpg" alt="Layer 9 1">
            </div>
            <div class="our-services-content-text">
                <h >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h>
            </div>

        </div>


    </div>


</div>

                            <!--  OUR SERVICES END-->



                            <!--  EVERYTHING BEGIN-->

    <div class="everything">


        <div class="everything-header">
            <div class="everything-header-1"><h class="everything-header-text-h1">Everything is ready. just buy and install now</h></div>
            <div class="everything-header-2"><h class="everything-header-text-h2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h></div>
        </div>

        <div class="everything-button">
            <button class="btn background-green"> purchase now </button>
        </div>


    </div>

                            <!--  EVERYTHING END-->



<!--                            OUR AMAZING WORK BEGIN-->


                            <div class="amazing-work">

                                <div class="our-services-content-heading">
                                    <h class="our-services-content-heading-text">Our Amazing Work</h>
                                </div>

                                <div class="our-services-content-nav our-services-content-nav-size">

                                    <ul class="our-services-content-nav-list nav-2-link-background">

                                        <li class="our-services-content-nav-item nav-2-link-background"> <a class="our-services-content-nav-link " href="#">All</a> </li>
                                        <li class="our-services-content-nav-item nav-2-link-background"> <a class="our-services-content-nav-link " href="#">Graphic Design</a> </li>
                                        <li class="our-services-content-nav-item nav-2-link-background"> <a class="our-services-content-nav-link " href="#">Web Design</a> </li>
                                        <li class="our-services-content-nav-item nav-2-link-background"> <a class="our-services-content-nav-link " href="#">Landing Pages</a> </li>
                                        <li class="our-services-content-nav-item nav-2-link-background"> <a class="our-services-content-nav-link " href="#">Wordpress</a> </li>

                                    </ul>

                                </div>


                                <div class="amazing-work-img">

                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2024.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2024.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2025.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2026.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2027.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2028.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2029.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2030.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2031.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2032.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2033.png" alt="L"></div>
                                    <div class="amazing-work-img-content"><img src="./img/Our%20Amazing%20Work/Layer%2034.png" alt="L"></div>


                                </div>



                                <div class="everything-button">
                                    <button class="btn background-green"> Load More </button>
                                </div>


                            </div>


 <!--                            OUR AMAZING WORK END-->



<!--                            BREAKING NEWS BEGIN-->


    <div class="breaking-news">

        <div class="our-services-content-heading">
            <h class="our-services-content-heading-text">Breaking News</h>
        </div>

        <div class="breaking-news-img">

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-1-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                     <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>



            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-2-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>



            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-3-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-4-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-5-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-6-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-7-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>

            <div class="breaking-news-content">

                <div class="breaking-news-content-block">

                    <div class="breaking-news-content-block-img img-8-background">

                        <div class="breaking-news-content-block-date">

                            <div class="breaking-news-content-block-date-number">12</div>

                            <div class="breaking-news-content-block-date-month">Feb</div>

                        </div>
                    </div>
                </div>

                <div class="breaking-news-img-block-heading">
                    <a class="breaking-news-img-block-heading-text" href="#">Amazing Blog Post</a>
                </div>

                <div class="breaking-news-img-block-title">
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="">By admin</a>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <p class="breaking-news-img-block-title-text">|</p>
                    </div>
                    <div class="breaking-news-img-block-title-content">
                        <a class="breaking-news-img-block-title-text" href="#">2 comment</a>
                    </div>
                </div>

            </div>



        </div>

    </div>


  <!--                          BREAKING NEWS END-->



<!--                            PEOPLE SAY BEGIN-->

    <div class="people-say">

    </div>

<!--                            PEOPLE SAY END-->



<!--                            GALLERY OF BEST IMAGES BEGIN-->


   <div class="gallery">

       <div class="our-services-content-heading">
           <h class="our-services-content-heading-text">Gallery of best images</h>
       </div>


       <div class="bloc-img">

           <article class="post1 bloc-width">
                   <img src="img/MosPopularPosts/VangloHouseByLWPACinCanada.png" alt="photo Vanglo House By LWPAC in Canada">
           </article>

           <article class="post2 bloc-width">
                   <img src="img/MosPopularPosts/RoyalBlossomHotel&SpainUSA.png" alt="photo Royal Blossom Hotel & Spa in USA">
           </article>

           <article class="post3 bloc-width">
               <img src="img/MosPopularPosts/StargazeResort&SpainUSA.png" alt="photo Stargaze Resort & Spa in USA">
           </article>

           <article class="post4 bloc-width">
                  <img src="img/MosPopularPosts/SunriseExpanseHotelInUSA.png" alt="photo Sunrise Expanse Hotel in USA">
           </article>

           <article class="post5 bloc-width">
                   <img src="img/MosPopularPosts/SunsetShackHotelInSpain.png" alt="photo Sunset Shack Hotel in Spain">
           </article>

           <article class="post1 bloc-width">
               <img src="img/MosPopularPosts/VangloHouseByLWPACinCanada.png" alt="photo Vanglo House By LWPAC in Canada">
           </article>



           <article class="post7 bloc-width">
               <div><img class="post7-img" src="img/MosPopularPosts/StargazeResort&SpainUSA.png" alt="photo Stargaze Resort & Spa in USA"></div>
               <div><img class="post7-img" src="img/TopRated/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-1"></div>
           </article>

           <article class="post8 bloc-width TopRatedPhoto">

               <div class="TopRatedImg"><img class="TopRatedImg" src="img/TopRated/ia-Pools-1.png" alt=""></div>
               <div class="TopRatedImg"><img class="TopRatedImg" src="img/TopRated/Kids-Store-Lighting-1%20(1).png" alt="Kids-Store-Lighting-1"></div>
               <div class="TopRatedImg"><img class="TopRatedImg" src="img/MosPopularPosts/RoyalBlossomHotel&SpainUSA.png" alt="photo Royal Blossom Hotel & Spa in USA"></div>

               <div class="TopRatedImg"><img class="TopRatedImg"src="img/TopRated/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-1"></div>
               <div class="TopRatedImg"><img class="TopRatedImg"src="img/TopRated/vanglo-house-4%201.png" alt="vanglo-house"></div>
               <div class="TopRatedImg"><img class="TopRatedImg" src="img/TopRated/IA-Hourses-6.png" alt="IA-Hourses-6"></div>

               <div class="TopRatedImg"> <img class="TopRatedImg" src="img/MosPopularPosts/VangloHouseByLWPACinCanada.png" alt="photo Vanglo House By LWPAC in Canada">></div>
               <div class="TopRatedImg"><img class="TopRatedImg" src="img/TopRated/IA-billionares-6.png" alt="IA-billionares-6"></div>
               <div class="TopRatedImg"><img class="TopRatedImg" src="img/TopRated/Brazil-staduims-IA-1.png" alt="Brazil-staduims"></div>

           </article>

           <article class="post9 bloc-width">
               <img src="img/MosPopularPosts/GloriousExpanseHotalInFrance.png" alt="photo Glorious Expanse Hotel in France">
           </article>

       </div>

       <div class="everything-button">
           <button class="btn background-green"> Load More </button>
       </div>


   </div>

 <!--                      GALLERY OF BEST IMAGES END-->



                            <!-- FOOTER BEGIN-->

   <footer class="foot-menu">
       <div class="footer-copyright">© Copyright 2015 <span class="foot-blue-text"> theHam </span>| All Rights Reserved</div>
   </footer>

                            <!-- FOOTER END -->


</body>
</html>