<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HW4_style.css">

</head>
<body>

<div class="page_size">


    <nav class="top_menu">
        <div class="top_menu_img"><img src="img/logo-img%201.png" alt=""></div>
        <div class="top_menu_Architect">Architect</div>
        <div class="top_menu_links">

                    <ul class="top_nav">
                        <li class="top_nav_list"> <a class="top_nav_links" href="#">HOME</a> </li>
                        <li class="top_nav_list"> <a class="top_nav_links" href="#">ARCHITECTURE DESIGN</a> </li>
                        <li class="top_nav_list"> <a class="top_nav_links" href="#">MAGAZINE</a> </li>
                        <li class="top_nav_list"> <a class="top_nav_links" href="#">NEWS</a> </li>
                        <li class="top_nav_list"> <a class="top_nav_links" href="#">BLOG</a> </li>
                    </ul>

        </div>
        <div class="search"><img src="img/fa-search.png" alt="search"></div>

    </nav>


    <div class="top_block">
        <div class="top_block_content">
            <h1 class="h1"> THE LATEST NEWS ON DESIGN & ARCHITECTURETHE </h1>
        </div>

        <div class="button">
            <button class="btn background-green"> Subscribe Now </button>
            <button class="btn background-blue"> Best Articles </button>
        </div>

    </div>

    <!--    BLOCK MOST POPULAR POSTS BEGIN-->

    <div class="heading_blue_section">
        <h2 class="heading_blue">MOST POPULAR POSTS</h2>
    </div>


    <div class="bloc_img">

        <article class="post1 bloc_width">
            <div>
                <img src="img/MosPopularPosts/VangloHouseByLWPACinCanada.png" alt="photo Vanglo House By LWPAC in Canada">
            </div>
            <div class="heading_of_post">
                <h3>Vanglo House By LWPAC in Canada</h3>
            </div>
        </article>

        <article class="post4 bloc_width">
            <div>
                <img src="img/MosPopularPosts/RoyalBlossomHotel&SpainUSA.png" alt="photo Royal Blossom Hotel & Spa in USA">
            </div>
            <div class="heading_of_post">
                <h3>Royal Blossom Hotel & Spa in USA</h3>
            </div>
        </article>

        <article class="post2 bloc_width">
            <div>
                <img src="img/MosPopularPosts/SunriseExpanseHotelInUSA.png" alt="photo Sunrise Expanse Hotel in USA">
            </div>
            <div class="heading_of_post">
                <h3>Sunrise Expanse Hotel in USA</h3>
            </div>
        </article>

        <article class="post5 bloc_width">
            <div>
                <img src="img/MosPopularPosts/SunsetShackHotelInSpain.png" alt="photo Sunset Shack Hotel in Spain">
            </div>
            <div class="heading_of_post">
                <h3>Sunset Shack Hotel in Spain</h3>
            </div>
        </article>

        <article class="post3 bloc_width">
            <div>
                <img src="img/MosPopularPosts/StargazeResort&SpainUSA.png" alt="photo Stargaze Resort & Spa in USA">
            </div>
            <div class="heading_of_post">
                <h3>Stargaze Resort & Spa in USA</h3>
            </div>
        </article>
        
        <article class="post6 bloc_width">
            <div>
                <img src="img/MosPopularPosts/GloriousExpanseHotalInFrance.png" alt="photo Glorious Expanse Hotel in France">
            </div>
            <div class="heading_of_post">
                <h3>Glorious Expanse Hotel in France</h3>
            </div>
        </article>

    </div>

</div>
    <!--    BLOCK MOST POPULAR POSTS END-->



    <!--    OUR MOST POPULAR CLIENTS BEGIN-->


 <div class="page2_size">


    <div class="second_block">

        <div class="second_block_content">
            <h1 class="h1"> OUR MOST POPULAR CLIENTS </h1>
        </div>

        <div class="Rectangle">
        </div>

        <div class="second_block_content_clients">
            <div class="second_block_content_clients_img"><img src="img/OurMostPopularClients/National.png" alt="National"></div>
            <div class="second_block_content_clients_img"><img src="img/OurMostPopularClients/Dryme.png" alt="Dryme"></div>
            <div class="second_block_content_clients_img"><img src="img/OurMostPopularClients/House.png" alt="House"></div>
            <div class="second_block_content_clients_img"><img src="img/OurMostPopularClients/Journy.png" alt="Journy"></div>
        </div>

    </div>

    <!--    OUR MOST POPULAR CLIENTS END-->



         <!--    TOP RATED BEGIN-->

    <div class="heading_blue_section">
        <h2 class="heading_blue">TOP RATED</h2>
    </div>
    <div class="TopRatedPhoto">
        <div class="TopRatedImg"><img src="img/TopRated/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-2"></div>
        <div class="TopRatedImg"><img src="img/TopRated/Kids-Store-Lighting-1%20(1).png" alt="Kids-Store-Lighting-1"></div>
        <div class="TopRatedImg"><img src="img/TopRated/Kids-Store-Lighting-1%20(1).png" alt="Kids-Store-Lighting-1"></div>
        <div class="TopRatedImg"><img src="img/TopRated/ia-Pools-1.png" alt=""></div>
        <div class="TopRatedImg"><img src="img/TopRated/IA-Hourses-6.png" alt="IA-Hourses-6"></div>
        <div class="TopRatedImg"><img src="img/TopRated/IA-billionares-6.png" alt="IA-billionares-6"></div>
        <div class="TopRatedImg"><img src="img/TopRated/Brazil-staduims-IA-1.png" alt="Brazil-staduims"></div>
    </div>

        <!--    TOP RATED END-->



        <!--    HOT NEWS BEGIN-->

    <div class="heading_blue_section">
        <h2 class="heading_blue">HOT NEWS</h2>
    </div>




    <div class="Hot_news_block1">

        <div class="Hot_news_post">
            <div class="Hot_news_post_img"><img src="img/HotNews/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate"></div>
            <div class="Hot_news_post_content">
                <h4 class="Hot_news_post_heading">Prophecy Hotel & Spa in Emirate</h4>
                <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a gr</p>
            </div>
        </div>

        <div class="Hot_news_post_2">
            <div class="Hot_news_post_img"><img src="img/HotNews/post-2-img.png" alt="Nebula Hotel in Spain"></div>
            <div class="Hot_news_post_2_content">
                <h4 class="Hot_news_post_heading">Nebula Hotel in Spain</h4>
            </div>
        </div>

    </div>

    <div class="Hot_news_block2">
        <div class="Hot_news_post_3">
            <div class="Hot_news_post_3_img"><img src="img/HotNews/post-3-img.png" alt="Prophecy Hotel & Spa in Emirate"></div>
            <div class="Hot_news_post_3_content">
                <h4 class="Hot_news_post_heading">Western Pyramid Resort in Egypt</h4>
                <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="Hot_news_post_3">
            <div class="Hot_news_post_3_img"><img src="img/HotNews/post-4-img.png" alt="Grand Meadows Resort in Maldives"></div>
            <div class="Hot_news_post_3_content">
                <h4 class="Hot_news_post_heading">Grand Meadows Resort in Maldives</h4>
                <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="Hot_news_post_3">
            <div class="Hot_news_post_3_img"><img src="img/HotNews/post-4---img.png" alt="Wanderlust Resort in Tenerife"></div>
            <div class="Hot_news_post_3_content">
                <h4 class="Hot_news_post_heading">Wanderlust Resort in Tenerife</h4>
                <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

        <div class="Hot_news_post_3">
            <div class="Hot_news_post_3_img"><img src="img/HotNews/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain"></div>
            <div class="Hot_news_post_3_content">
                <h4 class="Hot_news_post_heading">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>

    <div class="Hot_news_block3">

                <div class="Hot_news_post_2">
                    <div class="Hot_news_post_img"><img src="img/HotNews/post-7-img.png" alt="Prism Hotel in Ireland"></div>
                    <div class="Hot_news_post_2_content">
                        <h4 class="Hot_news_post_heading">Prism Hotel in Ireland</h4>
                    </div>
                </div>

                <div class="Hot_news_post">
                    <div class="Hot_news_post_img"><img src="img/HotNews/post-8-img.png" alt="King's Shroud Resort in Spain"></div>
                    <div class="Hot_news_post_content">
                        <h4 class="Hot_news_post_heading">King's Shroud Resort in Spain</h4>
                        <p class="Hot_news_post_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                     </div>
                 </div>

    </div>

        <!-- HOT NEWS END-->



        <!-- FOOTER BEGIN-->

    <footer class="foot-menu">
        <div class="footer-copyright">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer-logo">
            <img src="img/Vector%20Smart%20Object%20copy%203.png" alt="Vector_Smart_Object">
            <img src="img/Vector%20Smart%20Object.png" alt="Vector_Smart_Object">
        </div>
    </footer>

 </div>
        <!-- FOOTER END-->


</body>
</html>